# Create a folder for your service under /etc/systemd/system/service_name.service.d/, then place this there and provide details.
[Service]
Environment="influxdb_token=*****token*****"
Environment="influxdb_org=*****@gmail.com"
Environment="influx_url=*****"
