Adafruit-Blinka==6.17.0
adafruit-circuitpython-dht==3.7.0
Adafruit-PlatformDetect==3.18.0
Adafruit-PureIO==1.1.9
adafruit-python-shell==1.3.3
apa102==0.0.3
args==0.1.0
astroid==2.5.1
asttokens==2.0.4
automationhat==0.2.0
autopep8==1.6.0
azure-iot-device==2.9.0
backcall==0.2.0
beautifulsoup4==4.9.3
black==21.12b0
blinker==1.4
blinkt==0.1.2
buttonshim==0.0.2
Cap1xxx==0.1.3
certifi==2020.6.20
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.10
click==7.1.2
clint==0.5.1
colorama==0.4.4
colorzero==1.1
cryptography==3.3.2
dbus-python==1.2.16
debugpy==1.5.1
decorator==5.1.1
deprecation==2.1.0
distro==1.5.0
distro-info==1.0
docutils==0.16
drumhat==0.1.0
entrypoints==0.3
envirophat==1.0.0
executing==0.8.2
ExplorerHAT==0.4.2
Flask==1.1.2
fourletterphat==0.1.0
gpio==0.3.0
gpiozero==1.6.2
html5lib==1.1
idna==2.10
influx-client==1.9.0
influxdb-client==1.24.0
ipykernel==6.7.0
ipython==8.0.1
isort==5.6.4
itsdangerous==1.1.0
janus==1.0.0
jedi==0.18.0
Jinja2==2.11.3
jupyter-client==7.1.1
jupyter-core==4.9.1
lazy-object-proxy==1.7.1
logilab-common==1.8.1
lxml==4.6.3
MarkupSafe==1.1.1
matplotlib-inline==0.1.3
mccabe==0.6.1
microdotphat==0.2.1
mote==0.0.4
motephat==0.0.3
mypy==0.812
mypy-extensions==0.4.3
nest-asyncio==1.5.4
numpy==1.19.5
oauthlib==3.1.0
olefile==0.46
packaging==21.3
paho-mqtt==1.6.1
pantilthat==0.0.7
parso==0.8.1
pathspec==0.9.0
pexpect==4.8.0
phatbeat==0.1.1
pianohat==0.1.0
picamera==1.13
pickleshare==0.7.5
piglow==1.2.5
pigpio==1.78
Pillow==8.1.2
platformdirs==2.4.1
prometheus-client==0.12.0
prompt-toolkit==3.0.24
psutil==5.8.0
ptyprocess==0.7.0
pure-eval==0.2.1
pycairo==1.16.2
pycodestyle==2.8.0
pycparser==2.21
pycurl==7.43.0.6
pyftdi==0.53.3
Pygments==2.7.1
pyinotify==0.9.6
PyJWT==1.7.1
pylint==2.7.2
pyOpenSSL==20.0.1
pyparsing==3.0.6
pyserial==3.5b0
PySocks==1.7.1
python-dateutil==2.8.2
pytool==3.16.2
pytz==2021.3
pyusb==1.2.1
pyzmq==22.3.0
rainbowhat==0.1.0
reportlab==3.5.59
requests==2.25.1
requests-oauthlib==1.0.0
requests-unixsocket==0.3.0
responses==0.12.1
roman==2.0.0
rpi-lcd==0.0.2
rpi-ws281x==4.3.1
RPi.GPIO==0.7.0
Rx==3.2.0
scrollphat==0.0.7
scrollphathd==1.2.1
Send2Trash==1.6.0b1
sense-hat==2.2.0
simplejson==3.17.2
six==1.16.0
skywriter==0.0.7
smbus==1.1.post2
sn3218==1.2.7
soupsieve==2.2.1
spidev==3.5
ssh-import-id==5.10
stack-data==0.1.4
sysv-ipc==1.1.0
thonny==3.3.14
toml==0.10.1
tomli==1.2.3
tornado==6.1
touchphat==0.0.1
traitlets==5.1.1
twython==3.8.2
typed-ast==1.4.2
typing-extensions==3.7.4.3
unicornhathd==0.0.4
urllib3==1.26.5
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
